# 13% error on CIFAR-10 in 20 minutes - layer definition file 
# See methodology: http://code.google.com/p/cuda-convnet/wiki/Methodology 
# imagenet layers definition 

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

# input : 224 x 224 x 3
[conv1]
type=conv
inputs=data
channels=3
filters=96
padding=1
stride=2
filterSize=11
initW=0.01 
initB=1
# not sure what to set for this initialization, but let's try it first 
#initW=0.0001
sharedBiases=1
partialSum=11881
neuron=relu
# output: 55 x 55 x 48

[rnorm1]
type=cmrnorm
inputs=conv1
channels=96
size=5

[pool1]
type=pool
pool=max
inputs=rnorm1
start=0
sizeX=3
stride=2
outputsX=0
channels=96
# output: 27 x 27 x 48
# output: 27 x 27 x 48

#------------second layer--------------
[conv2]
type=conv
inputs=pool1
#groups=2
# two groups: each connecting to a half of the previous feature maps 
channels=96
filters=256
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.01
initB=1
partialSum=2916
#randSparse=true
#filterChannels=12
# output: 27 x 27 x 128

[rnorm2]
type=cmrnorm
inputs=conv2
channels=256
size=5
# output: 13 x 13 x 128

[pool2]
type=pool
pool=max
inputs=rnorm2
start=0
sizeX=3
stride=2
outputsX=0
channels=256
# output: 13 x 13 x 128

#------------third layer--------------
[conv3]
type=conv
inputs=pool2
# groups=2
# no groups: connect to all feature maps in the previous layer 
channels=256
filters=384
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=1
partialSum=729
#randSparse=1
#filterChannels=64
#output: 13 x 13 x 192

#------------forth layer--------------
[conv4]
type=conv
inputs=conv3
#groups=2
# split each neuron connected to 
channels=384
filters=384
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=1
partialSum=729
#randSparse=1
#filterChannels=32
#output: 13 x 13 x 192

#------------fifth layer--------------
[conv5]
type=conv
inputs=conv4
#groups=2
channels=384
filters=256
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=1
partialSum=729
#randSparse=1
#filterChannels=48
#output: 13 x 13 x 128

[pool5]
type=pool
pool=max
inputs=conv5
start=0
sizeX=3
stride=2
outputsX=0
channels=256
# output: 6 x 6 x 128

#------------sixth layer--------------
[fc6]
type=fc
outputs=4096
inputs=pool5
initW = 0.01
initB=1
neuron=relu
#rate=0.5
# output 4096

#------------seventh layer--------------
[fc7]
type=fc
outputs=4096
inputs=fc6
initW = 0.01
initB=1
neuron=relu
#rate=0.5
# output 4096

#------------eighth layer----------------
[fc8]
type=fc
outputs=578 
# for classifying flowers
#outputs=1000
inputs=fc7
initW = 0.01
neuron=ident
#initB=1

[probs]
type=softmax
inputs=fc8

[logprob]
type=cost.logreg
inputs=labels,probs
