# flower classification with contrast normalization layers 

[conv1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.00

[conv2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.00

[conv3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.00

[conv4]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.00

[conv5]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.00

[fc10]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

[logprob]
coeff=1

[rnorm1]
scale=0.0001
pow=0.75

[rnorm2]
scale=0.0001
pow=0.75
